<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>图吧汽车卫士-下载图吧</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="style/base.css?v=1.2.0">
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/common.js?v=1.2.0"></script>
<style>
body,html{ height: 100%;}
ul{list-style: none; margin: 0; padding: 0;}
p{ margin: 0;}

#content{ height: 100%;}
.dl{ background: url(img/20140909/order_banner.png) no-repeat #f89e34;  -webkit-background-size:cover; background-size:cover; height: 100%;}
.dl_inner{ padding-top: 10em;}
.dl .tit{_padding-top:16.25%; color: #fff;}
.dl .txt{padding:3% 7.64% 10% 7.64%; color: #fff; text-align: left; line-height: 1.8em; font-size: 0.9em;}
.dl .txt em{ font-size: 1.5em; font-style: normal; margin: 0 0.5em;}

.btnDl{ background: #fff; border-radius: 5px; color: #5d6368; font-weight: bold; font-size: 1.1em; margin-top: 2em; margin-bottom: 2em; letter-spacing: 2px;}

.succ_bottom{ width: 90%; margin: 1.5em 5%; border: 1px solid #d4d4d4; text-align: left;}
.succ_bottom img{ width: 22%; padding:1em 0 0 1em;}
.succ_bottom p{margin: 0;}
.succ_bottom .code{ margin:0.2em 1em 1em 1em; color: #07a0f9;}
.succ_bottom .codeName{ float: right;}
.succ_bottom .codeTit{color: #5d6368; display: none;}
</style>
</head>
<body>
<div id="content">
	<div class="block dl">
		<div class="dl_inner">
			
			<a href="http://192.168.0.164:6445/paySucc.html" class="btn btnDl">返回图吧活动</a>
		</div>
	</div>
</div>
<script>

</script>
</body>
</html>
